# JavaProjectITMO

./: .env  .gitignore  Dockerfile  db.cfg  docker-compose.yml  init.sql  pom.xml
Client/: pom.xml
Client/Client/: pom.xml
Client/Client/scripts/: main.sc
Client/src/main/java/org/AstroLab/: Client.java  Main.java
Client/src/main/java/org/AstroLabClient/: Client.java  Main.java
Server/: pom.xml
Server/Server/: pom.xml
Server/src/main/java/org/AstroLab/: Main.java  Server.java
Server/src/main/java/org/AstroLabServer/: Main.java  Server.java
client/: pom.xml
client/src/main/java/AstroLabClient/: Client.java  Main.java
client/src/main/java/AstroLabClient/ClientProtocol/: ClientProtocol.java  Communicator.java
client/src/main/java/AstroLabClient/clientAction/: ActionExit.java  ActionVisitor.java  ClientAction.java  CommandVisitor.java  Communicator.java  JwtClientInterceptor.java
client/src/main/java/AstroLabClient/clientCommand/: ClientAdd.java  ClientAddIfMax.java  ClientAddIfMin.java  ClientClear.java  ClientCommand.java  ClientCountByDistance.java  ClientCountGreaterThanDistance.java  ClientExecuteScript.java  ClientExit.java  ClientHelp.java  ClientInfo.java  ClientPrintFieldDescendingDistance.java  ClientRemoveById.java  ClientRemoveGreater.java  ClientShow.java  ClientUpdate.java  RouteDtoParser.java
client/src/main/java/AstroLabClient/communicator/: Communicator.java
client/src/main/java/AstroLabClient/inputManager/: ArgumentRequester.java  CommandAndArgumentsParser.java  CommandHandler.java  ScannerException.java  ScannerManager.java  SmartScanner.java  SmartScannerType.java  SystemInClosedException.java
client/src/main/java/org/AstroLabClient/: Client.java  Main.java
common/: pom.xml
common/src/main/java/AstroLab/: Main.java
common/src/main/java/AstroLab/auth/: AuthResponse.java  ConnectionType.java  User.java  UserDTO.java
common/src/main/java/org/AstroLab/: Main.java
common/src/main/resources/: astro_lab.proto  astro_service.proto
resources/: collection.json  initDatabase.sql  startjava_checks.xml
resources/scripts/: rcs1.sc  rcs2.sc  script1.sc  script2.sc
server/: pom.xml
server/src/main/java/AstroLabServer/: Main.java  Server.java
server/src/main/java/AstroLabServer/ServerProtocol/: ServerProtocol.java
server/src/main/java/AstroLabServer/auth/: AuthService.java  AuthStates.java  DataConfig.java  JwtServerInterceptor.java  JwtUtils.java  PasswordSecurityUtils.java
server/src/main/java/AstroLabServer/collection/: CustomCollection.java  IdMustBeUniqueException.java
server/src/main/java/AstroLabServer/database/: CoordinatesDAO.java  DatabaseAccessMethods.java  DatabaseHandler.java  DatabaseReadable.java  LocationDAO.java  RouteDAO.java  initDatabase.sql
server/src/main/java/AstroLabServer/files/: FileIsNotExistException.java  JavaFileStrings.java  JsonReader.java  JsonWriter.java  ReadHandler.java  Reader.java  WriteHandler.java  Writer.java
server/src/main/java/AstroLabServer/grpc/: AstroAuthServiceImpl.java  AstroCommandServiceImpl.java
server/src/main/java/AstroLabServer/onlyServerCommand/: OnlyServerCommand.java  OnlyServerExit.java  OnlyServerResult.java  OnlyServerSave.java  ServerCommandManager.java  ServerUtils.java
server/src/main/java/AstroLabServer/serverCommand/: CommandManager.java  ServerAdd.java  ServerAddIfMax.java  ServerAddIfMin.java  ServerClear.java  ServerCommand.java  ServerCountByDistance.java  ServerCountGreaterThanDistance.java  ServerHelp.java  ServerInfo.java  ServerPrintFieldDescendingDistance.java  ServerRemoveById.java  ServerRemoveGreater.java  ServerShow.java  ServerUpdate.java
server/src/main/java/AstroLabServer/serverProtocol/: ServerProtocol.java
server/src/main/java/org/AstroLabServer/: Main.java  Server.java
server/src/main/java/org/AstroLabServer/ServerProtocol/: ServerProtocol.java
server/src/main/java/org/AstroLabServer/collection/: CustomCollection.java  IdMustBeUniqueException.java
server/src/main/java/org/AstroLabServer/files/: FileIsNotExistException.java  JavaFileStrings.java  JsonReader.java  JsonWriter.java  ReadHandler.java  Reader.java  WriteHandler.java  Writer.java
server/src/main/java/org/AstroLabServer/onlyServerCommand/: OnlyServerCommand.java  OnlyServerExit.java  OnlyServerResult.java  OnlyServerSave.java  ServerCommandManager.java
server/src/main/java/org/AstroLabServer/serverCommand/: CommandManager.java  ServerAdd.java  ServerAddIfMax.java  ServerAddIfMin.java  ServerClear.java  ServerCommand.java  ServerCountByDistance.java  ServerCountGreaterThanDistance.java  ServerHelp.java  ServerInfo.java  ServerPrintFieldDescendingDistance.java  ServerRemoveById.java  ServerRemoveGreater.java  ServerSave.java  ServerShow.java  ServerUpdate.java
src/main/java/org/AstrosLab/: Main.java
src/main/java/org/AstrosLab/collection/: CustomCollection.java
src/main/java/org/AstrosLab/collectrion/: customCollection.java
src/main/java/org/AstrosLab/command/: Add.java  CILCountByDistance.java  CILCountGreaterThanDistance.java  CILExecuteScript.java  CILRemoveByID.java  CLICountByDistance.java  CLICountGreaterThanDistance.java  CLIExecuteScript.java  CMAAdd.java  CMAAddIfMax.java  CMAAddIfMin.java  CMARemoveGreater.java  (+19 more)
src/main/java/org/javaLab5/: Main.java
src/resources/: collection-old.json  collection.json
src/resources/JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/resources/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/resources/JavaDoc/org/javaLab5/: Main.html  package-summary.html  package-tree.html
src/resources/scripts/: main.sc  rcs1.sc  rcs2.sc  script1.sc  script2.sc
src/test/: collection.json
(+541 files in other folders)
